vti_encoding:SR|utf8-nl
vti_author:SR|marcus-PC\\marcus
vti_modifiedby:SR|marcus-PC\\marcus
vti_timelastmodified:TR|08 Oct 2012 05:29:02 -0000
vti_timecreated:TR|08 Oct 2012 05:29:02 -0000
vti_cacheddtm:TX|08 Oct 2012 05:29:02 -0000
vti_filesize:IR|5073
vti_cachedtitle:SR|River Winds Concert Band
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|js/jquery-1.8.2.js S|js/basic-jquery-slider.js Q|css/basic-jquery-slider.css Q|css/styles.css S|images/main/logo.jpg H|https://www.facebook.com/groups/284853615535/ S|images/buttons/facebook.png S|images/buttons/donate.png H|mailto:conductor@riverwindsband.org H|index.html H|concerts.html H|gallery.html H|musicians.html H|sponsorship.html H|contact.html H|members.html S|images/banner/banner01.jpg S|images/banner/banner_concert_poster_10_30_12.jpg S|images/banner/banner02.jpg S|images/main/main_content1.jpg S|images/main/main_content2.jpg S|images/main/main_content3.jpg
vti_cachedsvcrellinks:VX|FSUS|js/jquery-1.8.2.js FSUS|js/basic-jquery-slider.js FQUS|css/basic-jquery-slider.css FQUS|css/styles.css FSUS|images/main/logo.jpg NHSS|https://www.facebook.com/groups/284853615535/ FSUS|images/buttons/facebook.png FSUS|images/buttons/donate.png NHUS|mailto:conductor@riverwindsband.org FHUS|index.html FHUS|concerts.html FHUS|gallery.html FHUS|musicians.html FHUS|sponsorship.html FHUS|contact.html FHUS|members.html FSUS|images/banner/banner01.jpg FSUS|images/banner/banner_concert_poster_10_30_12.jpg FSUS|images/banner/banner02.jpg FSUS|images/main/main_content1.jpg FSUS|images/main/main_content2.jpg FSUS|images/main/main_content3.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_title:SR|River Winds Concert Band
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
